{
    "name": "We-Suck-at-Drawing",
    "description": "A Drawful clone, but with blackjack and hookers - Updated 11/4/17",
    "version": "0.1.2",
    "author": "Kyle Andrews <andrews@gamesbykyle.com> (http://gamesbykyle.com)",
    "dependencies": {
        "socket.io": "x",
        "express": "x",
        "errorhandler": "x"
    }
}